<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
         background-color: aqua;
    }
.center
{
    text-align: center;
    background-color: gold;
    font-size: larger;
    font-family: cursive;
    font-weight: bolder;
}
.top
{

    text-align: center;
    background-color: fuchsia;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-style: italic;
}
.edu{
    margin: 10px 40px;
    border: 5px black solid;
    border-radius: 20px;
}
div :hover{
    transform: rotate(360deg);
    background-color: blue;
    transition-duration: 1s;

}
</style>
<body>
    <div class="part1">
    <h1 class="center"> EDUCATION QUOTES ABOUT SUCCESS:</h1>
    <P class="top">“We learn from failure, not from success!”― Bram Stoker. ...<br>
        “Learning is not attained by chance; it must be sought for with ardor and diligence.”– Abigail Adams. ...<br>
        “Continuous learning is the minimum requirement for success in any field.”</P><br>
        <img src="edu1 pic.jfif" class="edu" height="200px" width="200px">
        <img src="edu2 pic.jpg"  class="edu" height="200px" width="200px">
        <img src="edu3 pic.jfif" class="edu" height="200px" width="200px">
        <img src="edu4 pic.jfif" class="edu" height="200px" width="200px">
        <img src="edu5 pic.jfif" class="edu" height="200px" width="200px">
    </div>
     <div class="part2">   
    <h1 class="center">RAINNY QUOTES ARE THERE:</h1>
    <p class="top"> 
1.Dancing in the rain.<br>  
2.Let the rain wash away all worries...<br>
3.Rainy days and good books...<br>
4.Finding beauty in the raindrops...<br>
5.Puddle jumping like a kid again...<br>
6.Raindrop melodies and puddle symphonies..<br>
7.Finding solace in the rhythm of the rain...<br>
8.Rainy days bring peaceful vibes...<br></p>

        <img src="rain1 pic.jfif"  class="edu" height="200px" width="200px">
        <img src="rain2 pic.jfif"  class="edu"height="200px" width="200px">
        <img src="rain3 pic.jfif"  class="edu" height="200px" width="200px">
        <img src="rain4 pic.jfif"  class="edu" height="200px" width="200px">
        <img src="rain5 pic.jfif"  class="edu" height="200px" width="200px">
     </div>
     <div class="part3">   
   <h1 class="center">SPORTS QUOTES ARE THERE:</h1>
   <P  class="top">I hate losing, and cricket being my first love, once I enter the ground.<br>It's a different zone altogether and that hunger for winning.
    Cricket is a game of glorious uncertainties...<br>You don't play for revenge.<br></P> 
    <img src="spo1 pic.jfif" class="edu" height="200px" width="200px">
    <img src="spo2 pic.jfif" class="edu" height="200px" width="200px">
    <img src="spo3 pic.jfif" class="edu" height="200px" width="200px">
    <img src="spo4 pic.jfif" class="edu" height="200px" width="200px">
    <img src="spo5 pic.gif"  class="edu"  height="200px" width="200px">
    </div>
</body>
</html>